<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sandy's Cooking Blog</title>
        <link rel="preconnect" href="https://fonts.googleapis.com/" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" />
        <link rel="stylesheet" href="styles/base.css" />
        <link rel="stylesheet" href="styles/main.css" />
        <link rel="stylesheet" href="styles/queries.css" />
    </head>

    <body>
        <header>
            <img src="images/smileyface.png" alt="Smiley Face" />
            <h1>Sandy's Cooking Blog</h1>
        </header>
        
        <nav>
            <ul>
                <li><a href="#"><b>Home</b></a></li>
                <li><a href="#"><b>Categories</b></a></li>
                <li><a href="#"><b>About Sandy</b></a></li>
                <li><a href="#"><b>Recipe Index</b></a></li>
            </ul>
        </nav>
        <!--Main material-->
        <main>
            <section>
                <div class="box-div">
                    <h2>Dinner Party Ideas</h2>
                    <div class="author">
                        By: <b>John</b>
                    </div>
                    <div class="date">
                        Jan 11, 2022
                    </div>
                
                    <img src="images/dinnerparty.jpg" alt="dinner party" />
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet hic temporibus tenetur deserunt assumenda quos, facilis illum consequuntur mollitia est, soluta quod. Dolor libero asperiores voluptas quae itaque sed iusto. Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
        
                <div class="box-div">
                    <h2>Week Night Meals</h2>
                    <div class="author">
                        By: <b>Mary</b>
                    </div>
                    <div class="date">
                        Jan 07, 2022
                    </div>
                
                    <img src="images/dinner.jpg" alt="dinner" />
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quia sequi dolorem, ab amet cupiditate, dicta beatae deserunt vero adipisci totam magni, ea obcaecati veniam unde! Animi tenetur magni Lorem ipsum, dolor sit amet consectetur adipisicing.Lorem Lorem Lorem Lorem</p>
                </div>
            
                <div class="box-div">
                    <h2>Superbowl Snacks</h2>
                    <div class="author">
                        By: <b>Sandy</b>
                    </div>
                    <div class="date">
                        Jan 06, 2022
                    </div>
                
                    <img src="images/nachos.jpg" alt="nachos" />
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas amet, est fuga fugit harum vero, sequi neque nobis officia quibusdam eligendi atque aliquid veniam unde. Eos laudantium sed autem eligendi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hello my name is George</p>
                </div>
            </section>
            
            <article>
                <br>
                <h2>About Sandy</h2>
                <img src="images/smileyface.png" alt="Smiley" />
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta expedita ut dolor, at asperiores nam eaque quos, odio illum quisquam, labore mollitia. Consequatur aperiam assumenda iure ipsum consectetur quia expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum consectetur soluta, perferendis ut amet quaerat minus debitis sed molestias ratione eligendi sapiente nesciunt adipisci natus aut libero vel? Officiis, aliquam. <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quasi unde architecto sunt nihil repellendus, quidem debitis cum quia suscipit illum libero possimus, dicta magni eos. Perferendis dicta possimus commodi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto officia autem modi tempora, provident, consectetur ut consequatur animi dolores assumenda in, vero non. Illum aliquid veniam molestias nam obcaecati nihil.</p>
            </article>
        </main>
        <!--Footer-->
        <footer>
        Copyright <b>&copy;</b> 2022.<br>Developed by <b>Elshan.</b> 
        </footer>
    </body>
</html>